<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ninobackground"
    tools:context=".ActividadMultiplicacion">

    <ImageView
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow17"
        app:srcCompat="@drawable/compartir" />

    <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="173dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow20">

        <TextView
            android:id="@+id/tvNum1M"
            android:layout_width="81dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/multiplicacion2" />

        <TextView
            android:id="@+id/tvNum2M"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/igual" />

        <Space
            android:layout_width="23dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etRespuesta2"
            android:layout_width="133dp"
            android:layout_height="54dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnVolver3"
            android:layout_width="77dp"
            android:layout_height="74dp"
            app:srcCompat="@mipmap/volver_foreground" />

        <Space
            android:layout_width="65dp"
            android:layout_height="77dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/multiplicacion1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow19">

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow18">

        <Button
            android:id="@+id/btnOp1M"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:text="Button" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnOp2M"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:text="Button" />

        <Space
            android:layout_width="13dp"
            android:layout_height="71dp" />

        <Button
            android:id="@+id/btnOp3M"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="Button" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>